# Spring-Boot

./: .gitignore  README.md  pom.xml
Dept-Server/: README.md  pom.xml
Dept-Server/src/main/java/core/study/: StartBoot.java
Dept-Server/src/main/java/core/study/config/: MicroDeptInfo.java
Dept-Server/src/main/java/core/study/controller/: DeptRest.java
Dept-Server/src/main/java/core/study/dao/: IDeptDAO.java
Dept-Server/src/main/java/core/study/service/: IDeptService.java
Dept-Server/src/main/java/core/study/service/impl/: DeptServiceImpl.java
Dept-Server/src/main/java/core/study/vo/: Dept.java
Dept-Server/src/main/resources/: application.yml
Dept-Server/src/main/resources/mapper/: Dept.xml
Dept-Server/src/main/resources/spring/: spring-transaction.xml
Eureka/: README.md  pom.xml
Eureka/src/main/java/core/study/: StartEurekaServer.java
Eureka/src/main/resources/: application.yml
Feign/: README.md  pom.xml
Feign/src/main/java/core/study/: StartBootMain.java
Feign/src/main/java/core/study/service/: IDeptService.java
Feign/src/main/resources/: application.yml
Feign/src/test/java/: TestFeign.java
Mybatis/: README.md  pom.xml
Mybatis/src/main/java/core/study/: StartBoot.java
Mybatis/src/main/java/core/study/dao/: INewsDAO.java
Mybatis/src/main/java/core/study/vo/: News.java
Mybatis/src/main/resources/: application.yml  logback.xml
Mybatis/src/main/resources/mapper/: News.xml
Mybatis/src/main/resources/mybatis/: mybatis.cfg.xml
Mybatis/src/main/resources/spring/: spring-transaction.xml
Mybatis/src/test/java/: TestNewsDAO.java
Redis/: README.md  pom.xml
Redis/src/main/java/core/study/: StartBoot.java
Redis/src/main/java/core/study/config/: RedisConfig.java
Redis/src/main/resources/: application.yml
Redis/src/test/java/: TestRedisTemplate.java
Ribbon/: README.md  pom.xml
Ribbon/src/main/java/core/study/: StartBootMain.java
Ribbon/src/main/java/core/study/config/: ClientRibbonConfiguration.java  RestfulConfig.java
Ribbon/src/test/java/: TestRibbon.java
Web/: README.md  pom.xml
Web/src/main/java/core/: StartBootMain.java
Web/src/main/java/core/study/: HelloAction.java
Zuul/: README.md  pom.xml
Zuul/src/main/java/core/study/: StartBootMain.java
Zuul/src/main/resources/: application.yml
common/: pom.xml
