<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>core.study</groupId>
    <artifactId>Spring-Boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Web</module>
        <module>Mybatis</module>
        <module>Redis</module>
        <module>Dept-Server</module>
        <module>Eureka</module>
        <module>Ribbon</module>
        <module>Feign</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- jdk 版本 -->
        <java.version>1.8</java.version>
        <!--Spring Boot 版本 -->
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <!-- Spring cloud 版本 -->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <!-- springboot mybatis -->
        <springboot.mybatis.version>2.1.0</springboot.mybatis.version>
        <!-- mysql驱动版本 -->
        <mysql.version>5.1.47</mysql.version>
        <!-- 关于数据库的相关配置-->
        <druid.version>1.1.17</druid.version>
        <!-- redis数据库连接池配置  -->
        <commons.pool2.version>2.6.2</commons.pool2.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <dependencies>

        <!-- 程序自己定义公共信息 s-->
        <dependency>
            <groupId>core.study</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 公共信息 e-->

        <!-- spring boot web 启动 s -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot web 启动 e -->

        <!-- 注册到注册中心之后的说明 s -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--注册到注册中心之后的说明 e  -->

        <!--测试配置 s -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--测试配置 e -->

        <!--  日志配置 s-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!--  日志配置 e-->


    </dependencies>
    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->



            <!-- Spring boot mybatis s -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${springboot.mybatis.version}</version>
            </dependency>
            <!-- Spring boot mybatis e -->


            <!-- Spring cloud s -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring cloud  e -->


            <!-- mysql 驱动版本 s -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- mysql 驱动版本 e -->

            <!--Druid连接池 s-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Druid连接池 e-->

            <!-- Redis 数据库连接池 s -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <!-- Redis 数据库连接池 e -->

        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>